<html>
<head>
    <style>
        table,th,td {border:1px solid black;
            
        }
        td{
            text-align:center;       }
        .image td{ height:20%; width: 20%; border: 1;}
        table{
            width:100%; height:20%       }
     </style>
        <body bgcolor="silver">
            <h2>Student Records</h2>
          <table>
                 <tr>
                  <th>Roll No</th>
                  <th>image</th>
                  <th>first name</th>
                  <th>last name </th>
                  <th>age</th>
                  <th>contact No</th>    
                  <th>Email</th>
              </tr>
              <tr>
                  <td>01</td>
                  <td><div class="image"><img src="photo.jgp" alt="pic"></div></td>
                  <td>Muzaffar</td>
                  <td>Ali</td>
                  <td>18</td>
                  <td><a href="tel: 03455828878">03455828878</a></td>
                  <td><a href="mirzamuzu1@gmail.com">mirzamuzu1@gmail.com</a></td>
              </tr>
              <tr>
                    <td>02</td>
                   <td><div class="image"><img src="photo.jgp" alt="pic"></div></td>
                  <td>Athar</td>
                  <td>Ali</td>
                  <td>17</td>
                  <td><a href="tel: 03435286865">0343 5286865</a></td>
                  <td><a href="atharshigri@gmail.com">atharshigri@gmail.com</a></td>
              </tr>
              <tr>
                    <td>03</td>
                   <td><div class="image"><img src="photo.jgp" alt="pic"></div></td>
                  <td>Sajid</td>
                  <td>Ali</td>
                  <td>19</td>
                  <td><a href="tel: 03451234567">03451234567</a></td>
                  <td><a href="sajidali@gmail.com">Sajiali@gmail.com</a></td>
              </tr>
           
              
          </table>
    </body>
</html>
